{
  "name": "@workagent/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "../backend/.venv/bin/python ../backend/export_contracts.py && openapi-typescript openapi.json -o src/schema.d.ts",
    "check": "../backend/.venv/bin/python ../backend/export_contracts.py --check && node check-drift.mjs && tsc --noEmit"
  },
  "dependencies": {"openapi-fetch": "0.14.0"},
  "devDependencies": {"openapi-typescript": "7.8.0", "typescript": "5.8.3"}
}
